APP_NAME="TOUPOS"
APP_TITLE="Phần mềm bán hàng dành cho các doanh nghiệp vừa và nhỏ."
APP_ENV="live"
APP_KEY=base64:W8UqtE9LHZW+gRag78o4BCbN1M0w4HdaIFdLqHJ/9PA=
APP_DEBUG="false"
APP_LOG_LEVEL=debug
APP_URL="https://dev.toupos.com"
APP_LOCALE="vi"

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="toupos_dev"
DB_USERNAME= toupos_acc
DB_PASSWORD=Hn@000425

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="info@toucan.vn"
MAIL_PASSWORD="vogrjkcnpnjbqzkm"
MAIL_ENCRYPTION="TLS"
MAIL_FROM_ADDRESS="info@toucan.vn"
MAIL_FROM_NAME="TOUPOS - Công ty Cổ Phần TOUCAN"

PUSHER_APP_ID=701867
PUSHER_APP_KEY=25db8d857b893dee6a6f
PUSHER_APP_SECRET=7ba9ca1da578222b5a8d

ENVATO_PURCHASE_CODE="29ef1905-37b0-4660-a9a1-9dbaca9033f5"
ALLOW_REGISTRATION=false
MAC_LICENCE_CODE=
ADMINISTRATOR_USERNAMES=hoainguyen

BACKUP_DISK="dropbox"
DROPBOX_ACCESS_TOKEN="8oNe4MBoeUEAAAAAAAGicj9aHmApKeqG77s6BB78C_I74NqsBCtI89A6NbKxkqIq"

#Configuration details for superadmin modules


#Stripe payment details for superadmin module
STRIPE_PUB_KEY=""
STRIPE_SECRET_KEY=""

#PayPal payment details for superadmin module
PAYPAL_MODE="sandbox"

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=""
PAYPAL_SANDBOX_API_PASSWORD=""
PAYPAL_SANDBOX_API_SECRET=""

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=""
PAYPAL_LIVE_API_PASSWORD=""
PAYPAL_LIVE_API_SECRET=""

#Razor pay API credentials
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=